<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreenController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-GK-rIB">
                                <rect key="frame" x="141" y="684" width="238" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <state key="normal" title="  Find a case" image="icon-magnifying-glass.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findCaseTextTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PV9-Q2-vUc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="55e-9a-31G">
                                <rect key="frame" x="37" y="122" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-s0-VIH">
                                <rect key="frame" x="104" y="606" width="275" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <state key="normal" title="  Create a case" image="icon-plus.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createCaseTextTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWc-e0-px9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.75686274509803919" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-296"/>
        </scene>
        <!--Create a case-->
        <scene sceneID="01U-nF-je7">
            <objects>
                <viewController storyboardIdentifier="CreateCaseController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HrX-pT-Xaq" customClass="CreateCaseController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JA1-oA-oqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-Bt-I5S">
                                <rect key="frame" x="20" y="121" width="127" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentInsetAdjustmentBehavior="always" keyboardDismissMode="interactive" text="Type your notes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bza-Rm-MCu">
                                <rect key="frame" x="58" y="156" width="336" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Oliver Novák" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-6x-aHj">
                                <rect key="frame" x="198" y="501" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-OB-fYE">
                                <rect key="frame" x="70" y="500" width="77" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-gq-d7v">
                                <rect key="frame" x="49" y="564" width="98" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkN-2O-ZtR">
                                <rect key="frame" x="20" y="628" width="127" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YcT-zt-aS8">
                                <rect key="frame" x="231" y="564" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjo-fc-n2A">
                                <rect key="frame" x="158" y="597" width="256" height="94"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="-3545999.0687040091">
                                    <!--2000-11-20 23:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-fL-Vd6">
                                <rect key="frame" x="91" y="697" width="243" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <color key="tintColor" red="0.20096075259999999" green="0.67164948710000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Add images/videos" image="icon-attachment.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAttachmentTapped:" destination="HrX-pT-Xaq" eventType="touchUpInside" id="vOC-Sc-jAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMl-j8-5jo">
                                <rect key="frame" x="138" y="766" width="146" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="tintColor" red="0.20096075259999999" green="0.67164948710000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Add tags" image="icon-plus.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.69019607843137254" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="DIe-8G-0EN"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I80-tT-b6L" appends="YES" id="PGU-Hj-KRr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create a case" id="J8B-Wh-CaJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qAt-Pq-jJG">
                            <connections>
                                <action selector="leftBarButtonTapped:" destination="HrX-pT-Xaq" id="b5J-Fn-17u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fvn-37-Kyu">
                            <connections>
                                <action selector="rightBarButtonTapped:" destination="HrX-pT-Xaq" id="EQq-3h-YvO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthDatePicker" destination="zjo-fc-n2A" id="xZo-Ft-F4I"/>
                        <outlet property="genderSegmented" destination="YcT-zt-aS8" id="9AT-0C-OJa"/>
                        <outlet property="nameTextField" destination="eYS-6x-aHj" id="JD1-r3-tLb"/>
                        <outlet property="notesTextView" destination="bza-Rm-MCu" id="ZQf-CA-5zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJG-2b-cVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I80-tT-b6L">
                    <connections>
                        <action selector="leftBarButtonTapped:" destination="HrX-pT-Xaq" id="HWZ-tb-pE5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="-1047.3214285714284"/>
        </scene>
        <!--Attachments-->
        <scene sceneID="8eZ-2s-Q9l">
            <objects>
                <tableViewController storyboardIdentifier="AttachmentsController" title="Attachments" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9vQ-DL-Oci" customClass="AttachmentsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NDn-S9-zPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9vQ-DL-Oci" id="vA3-oM-Zs0"/>
                            <outlet property="delegate" destination="9vQ-DL-Oci" id="5Df-V7-3bV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tJr-R5-JAC">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Piw-f8-2QH">
                            <connections>
                                <action selector="doneTapped:" destination="9vQ-DL-Oci" id="4fw-bz-8pg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="dSt-Ql-c4I">
                                <connections>
                                    <action selector="addTapped:" destination="9vQ-DL-Oci" id="Ih4-kb-4At"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="GDV-sN-IDb">
                                <connections>
                                    <action selector="editTapped:" destination="9vQ-DL-Oci" id="a4Z-Lk-r0b"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfj-mr-pSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018.8405797101454" y="-1519.4196428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZ5-TV-res">
            <objects>
                <navigationController storyboardIdentifier="CreateCaseNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="37c-ha-P7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylF-51-aLP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20096075264048407" green="0.6716494870759433" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HrX-pT-Xaq" kind="relationship" relationship="rootViewController" id="oUE-bm-WsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IO-lW-5xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="-1047.3214285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wj4-mT-WtR">
            <objects>
                <navigationController storyboardIdentifier="AttachmentsNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i6d-dL-tlp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6YL-Zc-78r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9vQ-DL-Oci" kind="relationship" relationship="rootViewController" id="GwJ-cT-hii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph3-XG-ZT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="-1519"/>
        </scene>
        <!--Attachments-->
        <scene sceneID="kda-Zw-asY">
            <objects>
                <tableViewController storyboardIdentifier="FindCaseController" title="Attachments" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VzM-9W-ewp" customClass="FindCaseController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="taP-iU-qLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VzM-9W-ewp" id="UJu-hS-gLD"/>
                            <outlet property="delegate" destination="VzM-9W-ewp" id="1rC-08-nIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d4X-Jo-f9i">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ZOf-54-cV2">
                            <connections>
                                <action selector="doneTapped:" destination="VzM-9W-ewp" id="1Ur-iD-tsN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="tho-U7-9nA">
                                <connections>
                                    <action selector="searchTapped:" destination="VzM-9W-ewp" id="qgy-gO-9hL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="IX6-3B-JXm">
                                <connections>
                                    <action selector="editTapped:" destination="VzM-9W-ewp" id="Rpc-3l-hAi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbn-aD-h9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9L-Mk-cWf">
            <objects>
                <navigationController storyboardIdentifier="FindCaseNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EBo-iz-cUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mMU-QU-bP8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VzM-9W-ewp" kind="relationship" relationship="rootViewController" id="ISw-UV-4gs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EER-ff-huw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-attachment.png" width="45" height="45"/>
        <image name="icon-magnifying-glass.png" width="45" height="45"/>
        <image name="icon-plus.png" width="45" height="45"/>
        <image name="logo.png" width="1024" height="1024"/>
    </resources>
</document>
